{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Egyetem\\grafika\\grafika_sdk\\MinGW\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x86",
            "compilerPath": "D:\\Egyetem\\grafika\\grafika_sdk\\MinGW\\bin\\gcc.exe"
        }
    ],
    "version": 4
}